BOT_TOKEN=test_token
ADMINS=123456,654321
TESTERS=123456,654321
USE_REDIS=False

DB_HOST=localhost
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test_db
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PASSWORD=test
REDIS_PORT=6379 