BOT_NAME=dogps
BOT_TOKEN=5957519014:AAFFHPZf5pSkmAuTz_-g08zPXldfSJNL1UM
ADMINS=
TESTERS=2058697911,74005579
USE_REDIS=False

BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=88.198.180.220
REDIS_PASSWORD=XpdqJX7fypNpU8E
REDIS_PORT=6379